ADK_OAUTH2_USERPOOL_UID=
ADK_OAUTH2_CLIENT_ID=
ADK_OAUTH2_CLIENT_SECRET=
ADK_OAUTH2_CALLBACK_URL=
ADK_OAUTH2_SCOPE="openid profile"
RUNTIME_IAM_ROLE_TRN=
VOLCENGINE_ACCESS_KEY=
VOLCENGINE_SECRET_KEY=
DATABASE_VIKING_BASE_URL=
ADAPTIVE_PERMISSION_SERVICE_KEY=
